\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NOWData}
\citation{weather_vs_climate}
\citation{historic_high}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs for Yearly Record Temperatures}{1}{section.2}\protected@file@percent }
\newlabel{Figure 1: Record Highs}{{2}{2}{Graphs for Yearly Record Temperatures}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1: Record Highs, data from NOWData.}}{2}{figure.1}\protected@file@percent }
\newlabel{Figure 2: Record Lows}{{2}{2}{Graphs for Yearly Record Temperatures}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2: Record Lows, data from NOWData.}}{2}{figure.2}\protected@file@percent }
\citation{el_la_nino_nina}
\citation{weather_vs_climate}
\bibstyle{plain}
\bibdata{weather_bib}
\bibcite{historic_high}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphs for Average Temperatures over Time}{3}{section.3}\protected@file@percent }
\newlabel{Figure 3: Daily Averages}{{3}{3}{Graphs for Average Temperatures over Time}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3: Daily Averages, data from NOWData.}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}\protected@file@percent }
\bibcite{el_la_nino_nina}{2}
\bibcite{weather_vs_climate}{3}
\bibcite{NOWData}{4}
